# ccm3

./: README.md  TODO.md  pom.xml
src/main/configuartion/: standalone.xml
src/main/java/ch/puzzle/ccm3/: BaseRepository.java  DefaultValues.java  JacksonConvertersProvider.java  JacksonInitializer.java  JaxRsActivator.java  LocalDateTimeToTimestampConverter.java  PaginatedResult.java  SortCriteria.java  SwaggerProvider.java
src/main/java/ch/puzzle/ccm3/gitmodel/boundary/: BranchResource.java  RepositoryGroupResource.java  RepositoryResource.java  StatusResource.java
src/main/java/ch/puzzle/ccm3/gitmodel/control/: BranchRepository.java  RepositoryGroupRepository.java  RepositoryRepository.java  StatusRepository.java
src/main/java/ch/puzzle/ccm3/gitmodel/entity/: Branch.java  JsonViews.java  Repository.java  RepositoryGroup.java  Status.java
src/main/java/ch/puzzle/ccm3/log/boundary/: LogResource.java
src/main/java/ch/puzzle/ccm3/log/control/: LogRepository.java
src/main/java/ch/puzzle/ccm3/log/entity/: Log.java
src/main/sql/: delete-data.sql  drop-tables.sql  schema.sql  testdataset.sql
src/main/webapp/: dashboard.html  index.html  log-template.html  log.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/css/: main.css  styles.css  vendor.css
src/main/webapp/js/: app.js  vendor.js
src/main/webapp/js/datatables.net/plug-ins/1.10.13/dataRender/: datettime.js
src/main/webapp/swagger/: index.html
src/test/java/ch/puzzle/ccm3/: GenerateTestdata.java  PersistenceTestRule.java  PersistenceTestRunner.java
src/test/java/ch/puzzle/ccm3/gitmodel/control/: RepositoryRepositoryTest.java
src/test/java/ch/puzzle/ccm3/log/control/: LogRepositoryTest.java
src/test/resources/: jboss-web.xml  log4j.properties
